Categories:Connectivity
License:GPLv3+
Web Site:http://wifikeysha.re
Source Code:https://github.com/bparmentier/WiFiKeyShare
Issue Tracker:https://github.com/bparmentier/WiFiKeyShare/issues
Changelog:https://github.com/bparmentier/WiFiKeyShare/releases
Donate:https://www.brunoparmentier.be/about.html
Bitcoin:168utA5DWMVXLFVfQDahG5abEWUSk9Wcfm

Auto Name:WiFiKeyShare
Summary:Share Wi-Fi passwords with QR codes and NFC tags
Description:
WiFiKeyShare lets you easily share your Wi-Fi password by generating a QR code
or by writing it to an NFC tag.

The QR code should be recognized by most barcode scanner applications (i.e.
Barcode Scanner by ZXing) and the NFC tag is formatted in the same way as
Android does since it introduced its "Write to NFC tag" option in Lollipop. That
means people running Android 5.0+ won't have to download any specific app to
connect to the network after scanning the tag.

You can also send Wi-Fi configuration via Android Beam: while on a Wi-Fi network
screen, tap your device to your friend's device and a pop-up will appear asking
if they want to connect.

'''Important note'''

Android does not let apps read the saved Wi-Fi passwords, so you will need to
enter them manually for each network you want to share. ''However'', the
passwords will automatically be retrieved if WiFiKeyShare is given root access.
.

Repo Type:git
Repo:https://github.com/bparmentier/WiFiKeyShare

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.1.1,3
    commit=v1.1.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.1
Current Version Code:3
