Categories:Multimedia
License:Apache2
Web Site:https://github.com/JakeWharton/Telecine/blob/HEAD/README.md
Source Code:https://github.com/JakeWharton/Telecine
Issue Tracker:https://github.com/JakeWharton/Telecine/issues
Changelog:https://github.com/JakeWharton/Telecine/blob/HEAD/CHANGELOG.md

Name:Telecine
Summary:Record full-resolution video
Description:
Capture full resolution videos directly on your phone. No more recording
controls cluttering up the video or USB debugging notification in your status
bar! Launch the overlay and then navigate away from the app. The overlay will
remain allowing you to press record when you are in the target app. The overlay
disappears while recording. To stop, press the area where the overlay used to be
(hint: it's still there! just transparent)

TL;DR: Press record, press the same area to stop.
.

Repo Type:git
Repo:https://github.com/JakeWharton/Telecine

Build:1.5.0,1
    disable=remove play-services
    commit=1.5.0
    subdir=telecine
    gradle=yes
    rm=telecine/src/main/java/com/jakewharton/telecine/Analytics.java
    prebuild=sed -i -e '/play-services/d' build.gradle && \
        find . -type f -name *.java -print0 | xargs -0 sed -i -e '/import com.google.android.gms/d' -e '/Inject Analytics analytics/d' -e '/Tracker tracker/d' -e 's/Activity activity, Analytics analytics/Activity activity/g' -e '/private final Analytics analytics/d' -e 's/Intent data, Analytics analytics/Intent data/g' -e 's/Analytics analytics,//g' -e '/@Provides @Singleton Analytics provideAnalytics/,+7d'

Auto Update Mode:None
Update Check Mode:None
Current Version:1.5.0
Current Version Code:1
