Categories:System,Development
License:GPLv3
Web Site:http://termux.com
Source Code:https://github.com/termux/termux-api
Issue Tracker:https://github.com/termux/termux-api/issues

Auto Name:Termux:API
Summary:Access Android functions from Termux
Description:
Expose basic Android functionality like sending SMS or accessing GPS data to the
[[com.termux]] app.
.

Repo Type:git
Repo:https://github.com/termux/termux-api

Build:0.4,4
    disable=wrong signing key
    commit=v0.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.6,6
    disable=wrong signing key
    commit=v0.6
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.7,7
    commit=v0.7
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/signingConfig/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.8
Current Version Code:8
