Disabled:Google APIs
AntiFeatures:NonFreeDep
Categories:Navigation,Science & Education
License:GPLv3
Web Site:http://androidsoft.org
Source Code:https://github.com/androidsoft-org/androidsoft-remarkable-trees
Issue Tracker:https://github.com/androidsoft-org/androidsoft-remarkable-trees/issues

Auto Name:Paris' Remarkable Trees
Summary:Guide to remarkable trees in Paris
Description:
The Paris City Council maintains approximately 300,000 trees on his estate
(parks and gardens, public roads, cemeteries, the Bois de Boulogne and
Vincennes). Of these, some are distinguished by their age, rarity of their
essence, their history or their impressive measurements: they are the remarkable
trees.

The mayor of Paris publishes licensed "Open Data" (License ODbL) data on 60 of
the most remarkable trees of the capital. This application uses this data to
help you discover these trees of exceptional heritage. You can access the
information from each tree by a proximity search (list of trees around you), a
map or through your camera for augmented reality.

Anti-Feature: Requires Google APIs on the device.
.

Repo Type:git
Repo:https://github.com/androidsoft-org/androidsoft-remarkable-trees

Build:1.1.2,8
    disable=google-apis
    commit=6c658619c9cf4bcc833cb6098f0a8f8f423e7e94
    gradle=yes
    srclibs=androidsoft-lib-poi@d910eacdcca81b8e69a066b89ee27d909965c093,androidsoft-lib-sound@cb139bc12abbc8c7e0203cc669fae9de2e93a2d1,androidsoft-lib-utils@3b08e29969c71f7f599d7db9316d3e7871387ddb,androidsoft-lib-credits@8285334f07c5b2695a047d43d9b4f589cac02edc
    rm=sign.gradle,libs/*
    prebuild=sed -i -e '/sign.gradle/d' -e '/fileTree/acompile "au.com.bytecode:opencsv:2.4"' build.gradle && \
        cp -fR $$androidsoft-lib-utils$$/src/main/java/org src/main/java/ && \
        cp -fR $$androidsoft-lib-credits$$/src/main/java/org src/main/java/ && \
        cp -fR $$androidsoft-lib-sound$$/libs/Sound/src/org src/main/java/ && \
        cp -fR $$androidsoft-lib-poi$$/libs/POI/src/org src/main/java/ && \
        cp -fR $$androidsoft-lib-poi$$/libs/POI/src/com src/main/java/ && \
        sed -i -e 's/package org.androidsoft.games.utils.sound/package org.androidsoft.utils.sound/g' src/main/java/org/androidsoft/games/utils/sound/SoundManager.java

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.2
Current Version Code:8
